<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link rel="stylesheet" href="../css/globals.css" />
  </head>
  <body class="bg-gray-100">
    <div class="2xl:w-8/12 xl:flex flex-col mx-auto">
      <!-- Header -->
      <header
        class="pt-4 px-6 flex flex-row items-center justify-between relative z-40"
      >
        <div class="w-20 h-20">
          <img
            class="w-full h-full"
            src="../assets/uptech-logo.svg"
            alt="uptech logo"
          />
        </div>
        <nav class="hidden md:block">
          <ul class="flex flex-row gap-4">
            <li><a href="..">Home</a></li>
            <li><a href="../objectives">Objectives</a></li>
            <li><a href="../services">Services</a></li>
            <li><a href="../about">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>

        <img
          src="../assets/menu.svg"
          alt="menu"
          class="w-8 h-8 md:hidden cursor-pointer"
          id="menu-button"
        />
        <nav
          class="absolute top-16 right-6 bg-white p-4 rounded shadow-md md:hidden hidden z-30"
          id="mobile-menu"
        >
          <ul class="flex flex-col gap-4">
            <li><a href="..">Home</a></li>
            <li><a href="../objectives">Objectives</a></li>
            <li><a href="../services">Services</a></li>
            <li><a href="../about">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <div class="w-full relative text-center mt-5 lg:mt-20 top-section">
        <!-- Elements inside this div will be animated -->
        <div class="w-full h-1/2 md:hidden">
          <img
            class="w-full h-full object-contain fade-in"
            src="../assets/contactBackground.svg"
            alt="background image"
          />
        </div>
        <div class="hidden md:block h-1/2 w-1/2 ml-auto">
          <img
            class="w-full h-full object-contain fade-in"
            src="../assets/contactBackgroundPc.svg"
            alt="background image"
          />
        </div>
        <img
          class="w-full h-full object-contain fade-in"
          src="../assets/rectangle.svg"
          alt="background image"
        />

        <!-- Mobile Heading -->
        <div
          class="pb-32 flex flex-col justify-between h-full absolute md:hidden top-0 left-1/2 transform -translate-x-1/2 z-10 fade-in"
        >
          <h1 class="mt-32">Contact Us</h1>
          <p style="width: 90vw" class="ThiccboiBold">
            Get in touch with us today to hire our services or to collaborate on
            exciting projects!
          </p>
        </div>

        <!-- PC/Tablet heading -->
        <div
          class="hidden md:flex w-8/12 ml-10 flex-col text-left absolute top-0 fade-in"
        >
          <h1>Contact Us</h1>
          <p class="ThiccboiBold">
            Get in touch with us today to hire our services
            <br class="hidden md:inline" />
            or to collaborate on exciting projects!
          </p>
        </div>
      </div>

      <!-- Contact Section -->
      <section
        class="flex flex-col md:flex-row justify-between bg-blue-600 p-4 md:p-10"
      >
        <!-- Contact Info -->
        <div class="bg-white p-4 md:p-10 md:w-1/2">
          <h2 class="font-bold text-blue-800 mb-6">Contact Us</h2>
          <p class="text-lg md:text-xl font-semibold text-black mb-4">
            Reach out to us!
          </p>
          <p class="text-md md:text-lg font-bold mb-2">Email Us:</p>
          <p class="text-md md:text-lg text-gray-700 mb-4">
            rishikowlessar@uptechincorp.com
          </p>
          <p class="text-md md:text-lg font-bold mb-2">Call or Whatsapp:</p>
          <p class="text-md md:text-lg text-gray-700 mb-4">1-868-710-4296</p>
          <p class="italic text-gray-700">
            "Where Your Success Is Our Mission!”
          </p>
        </div>

        <!-- Contact Form -->
        <div class="bg-blue-800 p-4 md:p-10 text-white md:w-1/2">
          <h2 class="text-2xl md:text-3xl font-bold mb-6">
            Leave us a message and we will get back to you
          </h2>
          <form id="contact-form" class="space-y-6">
            <input type="hidden" name="contact_number" />
            <div class="grid grid-cols-1 gap-4">
              <div>
                <label for="first-name" class="block text-sm font-medium"
                  >First name</label
                >
                <input
                  type="text"
                  id="first-name"
                  name="user_firstname"
                  class="mt-1 p-2 w-full bg-blue-900 text-white rounded-md focus:ring-2 focus:ring-blue-600"
                />
              </div>
              <div>
                <label for="last-name" class="block text-sm font-medium"
                  >Last name</label
                >
                <input
                  type="text"
                  id="last-name"
                  name="user_lastname"
                  class="mt-1 p-2 w-full bg-blue-900 text-white rounded-md focus:ring-2 focus:ring-blue-600"
                />
              </div>
            </div>
            <div>
              <label for="email" class="block text-sm font-medium">Email</label>
              <input
                type="email"
                id="email"
                name="user_email"
                class="mt-1 p-2 w-full bg-blue-900 text-white rounded-md focus:ring-2 focus:ring-blue-600"
              />
            </div>
            <div>
              <label for="comment" class="block text-sm font-medium"
                >Comment</label
              >
              <textarea
                id="comment"
                name="message"
                rows="4"
                class="mt-1 p-2 w-full bg-blue-900 text-white rounded-md focus:ring-2 focus:ring-blue-600"
              ></textarea>
            </div>
            <div class="flex justify-end space-x-4">
              <button
                type="submit"
                class="bg-blue-600 px-6 py-2 rounded-md hover:bg-blue-700 focus:ring-2 focus:ring-blue-500"
              >
                Submit
              </button>
              <button
                type="reset"
                class="bg-gray-600 px-6 py-2 rounded-md hover:bg-gray-700 focus:ring-2 focus:ring-gray-500"
              >
                Reset
              </button>
            </div>
          </form>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="bg-black px-5 py-20 flex flex-col gap-3">
      <div class="md:w-2/3 lg:w-1/4">
        <img class="w-full" src="../assets/footerLogo.svg" alt="footer logo" />
      </div>

      <div class="flex gap-5">
        <a href="https://wa.me/+18687104296" target="_blank">
          <img class="w-8 md:w-6" src="../assets/whatsapp.svg" alt="whatsapp" />
        </a>
        <a href="https://www.instagram.com/uptechincorp/" target="_blank">
          <img
            class="w-8 md:w-6"
            src="../assets/instagram.svg"
            alt="instagram"
          />
        </a>
        <a href="https://www.linkedin.com/in/uptechincorp/" target="_blank">
          <img class="w-8 md:w-6" src="../assets/linkedin.svg" alt="linkedin" />
        </a>
        <a href="https://www.facebook.com/uptech.trendz" target="_blank">
          <img class="w-8 md:w-6" src="../assets/facebook.svg" alt="facebook" />
        </a>
      </div>

      <p class="text-white">
        Cooperation, Commmunication, Teamwork and Commitment
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
      $(document).ready(function () {
        function checkVisibility() {
          var windowHeight = $(window).height();
          var scrollTop = $(window).scrollTop();

          $(".fade-in").each(function () {
            var elementTop = $(this).offset().top;
            var elementHeight = $(this).outerHeight();

            if (elementTop < scrollTop + windowHeight * 0.8) {
              // Element is in view, apply animation
              $(this).stop().animate({ opacity: 1 }, 1500);
            }
          });
        }

        // Set initial opacity for fade-in elements
        $(".fade-in").css({ opacity: 0 });

        // Check visibility on scroll and on page load
        $(window).on("scroll", checkVisibility);
        $(window).on("resize", checkVisibility); // Optional: adjust for window resize
        checkVisibility(); // Initial check
      });
    </script>

    <script>
      $(document).ready(function () {
        emailjs.init("bQV2gCCnRYuuoJ9cn");

        function handleContactForm(event) {
          event.preventDefault();
          $(this)
            .find('input[name="contact_number"]')
            .val(Math.floor(Math.random() * 100000));
          emailjs.sendForm("service_1ghwgxo", "contact_form", this).then(
            function () {
              alert("Message sent successfully!");
            },
            function (error) {
              alert("FAILED...", error);
            }
          );
        }

        function toggleMobileMenu() {
          $("#mobile-menu").toggleClass("hidden");
        }

        $("#contact-form").submit(handleContactForm);
        $("#menu-button").click(toggleMobileMenu);
      });
    </script>
  </body>
</html>
