<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/uptech-logo.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link rel="stylesheet" href="./css/globals.css" />
    <title>Uptech Incorporated Limited</title>
    <style>
      img, p {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.animated {
  opacity: 1;
  transform: translateY(0px);
}

    </style>
    
  </head>

  <body class="bg-gray-100">
    <div class="2xl:w-8/12 xl:flex flex-col mx-auto overflow-x-hidden">
      <header
        class="pt-4 px-6 flex flex-row items-center justify-between relative"
      >
        <div class="w-20 h-20">
          <img
            class="w-full h-full"
            src="./assets/uptech-logo.svg"
            alt="uptech logo"
          />
        </div>
        <nav class="hidden md:block">
          <ul class="flex flex-row gap-4">
            <li><a href="#">Home</a></li>
            <li><a href="./objectives">Objectives</a></li>
            <li><a href="./services">Services</a></li>
            <li><a href="./about">About Us</a></li>
            <li><a href="./contact">Contact Us</a></li>
          </ul>
        </nav>
        <img
          src="./assets/menu.svg"
          alt="menu"
          class="w-8 h-8 md:hidden cursor-pointer"
          id="menu-button"
        />
        <nav
          class="absolute top-16 right-6 bg-white p-4 rounded shadow-md md:hidden hidden z-30"
          id="mobile-menu"
        >
          <ul class="flex flex-col gap-4">
            <li><a href="#">Home</a></li>
            <li><a href="./objectives">Objectives</a></li>
            <li><a href="./services">Services</a></li>
            <li><a href="./about">About Us</a></li>
            <li><a href="./contact">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <!-- WELCOME -->
      <div class="relative text-center mt-20 hero">
        <h1
          class="hidden md:block absolute left-1/2 transform -translate-x-1/2 md:text-7xl font-extrabold md:-mt-12 xl:-mt-20 welcome-heading"
          style="font-family: 'SavedByZero', sans-serif"
        >
          UPTECH
        </h1>

        <div class="w-full h-1/2 md:hidden">
          <img
            class="w-full h-full object-contain background-img"
            src="./assets/home-backgroundImage.svg"
            alt="background image"
          />
        </div>

        <div class="hidden md:block h-1/2 md:ml-auto md:w-1/2">
          <img
            class="w-full h-full object-contain background-img"
            src="./assets/homePc-backgroundImage.svg"
            alt="background image"
          />
        </div>
        <img
          class="w-full h-full object-contain overlay-img"
          src="./assets/rectangle.svg"
          alt="background image"
        />

        <!-- Mobile Heading -->
        <div
          class="space-y-10 absolute md:hidden top-0 mt-24 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10 mobile-heading"
        >
          <h1 class="text-5xl md:text-8xl font-extrabold">UPTECH</h1>
          <div>
            <h2 class="text-5xl font-bold blueText-light">WELCOME</h2>
            <h2 class="text-2xl font-bold">
              Sign Up For The Ourlime Communities Network Today!
            </h2>
          </div>
        </div>

        <!-- Pc Heading -->
        <div
          class="hidden md:flex w-8/12 ml-10 md:mt-12 mt-28 xl:mt-8 flex-col gap-3 text-left absolute top-0 pc-heading"
        >
          <p
            class="ThiccboiBold text-5xl md:text-6xl font-extrabold blueText-light"
          >
            WELCOME
          </p>
          <p
            class="ThiccboiBold tracking-tighter text-2xl md:text-4xl xl:text-2xl font-bold"
          >
            Sign Up For The Ourlime<br />Communities Network<br />Today!
          </p>
          <p class="text-xl font-extrabold">
            Where Your Success Is <br />Our Mission!
          </p>
        </div>
      </div>

      <main>
        <!-- FEATURES -->
        <section
          class="p-6 text-center text-white bg-blueTheme flex flex-col gap-3 items-center features-section"
        >
          <h2 class="text-white">FEATURES</h2>
          <p>
            Ourlime aims to provide our users with not only the features they
            have come to expect from a social media platform but also introduce
            concepts that we think will enhance our users.
          </p>
          <br />
          <div class="flex flex-col md:flex-row gap-20 xl:gap-10 items-center">
            <div class="flex flex-col gap-3 items-center text-lg feature-item">
              <h3>Education</h3>
              <img
                class="w-20 h-20 feature-img"
                src="./assets/book.svg"
                alt="book"
              />
              <p class="font-semibold">Virtual Library, <br />Blogs, etc.</p>
            </div>
            <div class="flex flex-col gap-3 items-center text-lg feature-item">
              <h3>Marketplace</h3>
              <img
                class="w-20 h-20 feature-img"
                src="./assets/house.svg"
                alt="book"
              />
              <p class="font-semibold">Buy, Sell, Trade, <br />Explore.</p>
            </div>
            <div class="flex flex-col gap-3 items-center text-lg feature-item">
              <h3>Project <br />Management</h3>
              <img
                class="w-20 h-20 feature-img"
                src="./assets/envelope.svg"
                alt="book"
              />
              <p class="font-semibold">
                Tools for Teachers, <br />Students, Buisnesses.
              </p>
            </div>
          </div>
        </section>

        <!-- OBJECTIVES -->
        <section
          class="p-6 text-center flex flex-col gap-3 items-center md:hidden objectives-section"
        >
          <h2 class="blueText-dark">OBJECTIVES</h2>
          <div class="flex flex-col gap-20 items-center">
            <div class="flex flex-col items-center text-lg objective-item">
              <h3 class="blueText-light">PRIVACY</h3>
              <img
                class="w-20 h-20 objective-img"
                src="./assets/globe.svg"
                alt="book"
              />
              <p class="font-semibold">
                Implementation of algorithms, that can recognize sensitive
                phrases and words as well as duplicated accounts would improve
                user’s safety.
              </p>
            </div>
            <div class="flex flex-col items-center text-lg objective-item">
              <h3 class="blueText-light">USER SAFETY</h3>
              <img
                class="w-20 h-20 objective-img"
                src="./assets/shield.svg"
                alt="book"
              />
              <p class="font-semibold">
                These specific features would incorporate a “lock code” that
                only the user would know.
              </p>
            </div>
            <div class="flex flex-col items-center text-lg objective-item">
              <h3 class="blueText-light">DATA SECURITY</h3>
              <img
                class="w-20 h-20 objective-img"
                src="./assets/file.svg"
                alt="book"
              />
              <p class="font-semibold">
                Data such as names, addresses, emails, contacts, and date of
                births would not be used for marketing purposes.
              </p>
            </div>
          </div>
        </section>

        <section
          class="hidden bg-blueTheme relative md:block objectives-background"
        >
          <h2
            style="background-color: #f9f5fd"
            class="blueText-darker text-8xl font-extrabold pl-10 z-10 relative"
          >
            OBJECTIVES
          </h2>
          <img
            class="w-full h-full background-vector"
            src="./assets/backgroundVector.svg"
            alt="background vector"
          />
        </section>

        <!-- PRODUCTS -->
        <section
          class="p-6 text-center text-white bg-blueTheme products-section"
        >
          <h2 class="lg:text-left">PRODUCTS</h2>
          <div class="w-full lg:pr-20">
            <h3 class="hidden text-xl lg:block lg:self-end lg:text-right">
              The Purpose Of Ourlime And <br />What UpTech Incorporated Hope
              <br />To Achieve With Our App.
            </h3>
            <div class="flex flex-col items-center text-lg w-full">
              <h3 class="text-xl lg:hidden">
                The purpose of Ourlime and what UpTech Incorporated hope to
                achieve with our App.
              </h3>
              <div class="w-8/12">
                <img
                  class="w-full h-full products-img"
                  src="./assets/products.svg"
                  alt="book"
                />
              </div>
            </div>
          </div>
        </section>

        <!-- ABOUT US -->
        <section
          class="p-6 text-center text-white bg-blueTheme flex flex-col gap-3 items-center about-us-section"
        >
          <h2 class="font-extrabold">ABOUT US</h2>
          <div class="flex flex-col gap-20 items-center">
            <div class="flex flex-col gap-8 items-center text-lg">
              <h3 class="text-xl">
                Uptech Incorporated created Ourlime and Ourlime Messenger to
                give our users a new experience.
              </h3>
              <div class="space-y-8 md:space-y-0 md:flex flex-row gap-10">
                <a href="/about#ourStory"
                  ><img
                    class="w-48 about-img"
                    src="./assets/ourStoryPc.svg"
                    alt="our story"
                /></a>
                <a href="/about#foundersMessage"
                  ><img
                    class="w-48 about-img"
                    src="./assets/foundersMessage.svg"
                    alt="the way forward"
                /></a>
                <a href="/about#theWayForward"
                  ><img
                    class="w-48 about-img"
                    src="./assets/theWayForwardPc.svg"
                    alt="the way forward"
                /></a>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="bg-black px-5 py-20 flex flex-col gap-3">
      <div class="md:w-2/3 lg:w-1/4">
        <img class="w-full" src="./assets/footerLogo.svg" alt="footer logo" />
      </div>

      <div class="flex gap-5">
        <a href="https://wa.me/+18687104296" target="_blank">
          <img class="w-8 md:w-6" src="./assets/whatsapp.svg" alt="whatsapp" />
        </a>
        <a href="https://www.instagram.com/uptechincorp/" target="_blank">
          <img
            class="w-8 md:w-6"
            src="./assets/instagram.svg"
            alt="instagram"
          />
        </a>
        <a href="https://www.linkedin.com/in/uptechincorp/" target="_blank">
          <img class="w-8 md:w-6" src="./assets/linkedin.svg" alt="linkedin" />
        </a>
        <a href="https://www.facebook.com/uptech.trendz" target="_blank">
          <img class="w-8 md:w-6" src="./assets/facebook.svg" alt="facebook" />
        </a>
      </div>

      <p class="text-white">
        Cooperation, Commmunication, Teamwork and Commitment
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#menu-button").click(function () {
          $("#mobile-menu").toggleClass("hidden");
        });
      });
    </script>

<script>
  $(document).ready(function() {
    function animateOnScroll() {
      $('body *:not(footer img):not(footer p):not(.hero h1)').each(function() {        
        var elementTop = $(this).offset().top;
        var windowBottom = $(window).scrollTop() + $(window).height();
        
        // Check if the element is in view
        if (elementTop < windowBottom && !$(this).hasClass('animated')) {
          // Apply animation
          $(this).css({
            'opacity': 0,
            'transform': 'translateY(20px)', // Start from below
            'transition': 'opacity 1s ease-out, transform 1s ease-out'
          }).addClass('animated')
          .css({
            'opacity': 1,
            'transform': 'translateY(0px)' // Move to the original position
          });
        }
      });
      }

      // Specific animation for images in the products section
      $('.products-img:not(.animated)').each(function() {
        var elementTop = $(this).offset().top;
        var windowBottom = $(window).scrollTop() + $(window).height();
        
        if (elementTop < windowBottom) {
          $(this).css({
            'opacity': 0,
            'transform': 'scale(0.8) translateY(20px)',
            'transition': 'opacity 1s ease-out, transform 1s ease-out'
          }).addClass('animated')
          .css({
            'opacity': 1,
            'transform': 'scale(1) translateY(0px)'
          });
        }
      });


    $(window).on('scroll', animateOnScroll);
    animateOnScroll(); // Trigger animation for elements already in view
  });
</script>


  </body>
</html>
