<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link rel="stylesheet" href="../css/globals.css" />
    <title>Uptech Incorporated Limited</title>
  </head>

  <body class="bg-gray-100">
    <div class="2xl:w-8/12 xl:flex flex-col mx-auto">
      <header
        class="pt-4 px-6 flex flex-row items-center justify-between relative z-20"
      >
        <div class="w-20 h-20">
          <img
            class="w-full h-full"
            src="../assets/uptech-logo.svg"
            alt="uptech logo"
          />
        </div>
        <nav class="hidden md:block">
          <ul class="flex flex-row gap-4">
            <li><a href="..">Home</a></li>
            <li><a href="../objectives">Objectives</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="../about">About Us</a></li>
            <li><a href="../contact">Contact Us</a></li>
          </ul>
        </nav>
        <img
          src="../assets/menu.svg"
          alt="menu"
          class="w-8 h-8 md:hidden cursor-pointer"
          id="menu-button"
        />
        <nav
          class="absolute top-16 right-6 bg-white p-4 rounded shadow-md md:hidden hidden z-30"
          id="mobile-menu"
        >
          <ul class="flex flex-col gap-4">
            <li><a href="..">Home</a></li>
            <li><a href="../objectives">Objectives</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="../about">About Us</a></li>
            <li><a href="../contact">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <div class="flex flex-col items-center text-center">
        <div class="w-full relative text-center mt-10 lg:mt-20">
          <div class="w-full h-1/2 md:hidden">
            <img
              class="w-full h-full object-contain"
              src="../assets/sbg.svg"
              alt="background image"
            />
          </div>

          <div class="hidden md:block ml-auto w-1/2">
            <img
              class="w-full h-full object-contain"
              src="../assets/sbgb.svg"
              alt="background image"
            />
          </div>
          <img
            class="w-full h-full object-contain"
            src="../assets/rectangle.svg"
            alt="background image"
          />

          <!-- Mobile Heading -->
          <div
            class="pb-32 flex flex-col justify-between h-full absolute md:hidden top-0 left-1/2 transform -translate-x-1/2 z-10"
          >
            <h1 class="mt-32">Services</h1>
            <p style="width: 90vw" class="ThiccboiBold">
              Unlock unparalleled expertise and transform your vision into
              reality with our comprehensive, client-focused solutions.
            </p>
          </div>

          <!-- PC/Tablet heading -->
          <div
            class="hidden md:flex w-8/12 ml-10 flex-col gap-3 text-left absolute top-0"
          >
            <h1>Services</h1>
            <p class="w-3/4 ThiccboiBold">
              Unlock unparalleled expertise and transform your vision into
              reality with our comprehensive, client-focused solutions.
            </p>
          </div>
        </div>
        <main class="mt-20 mx-4 mb-20 text-lg">
          <p class="mb-20 lg:text-2xl lg:w-3/5 lg:mx-auto">
            Transform your business with our innovative solutions and expert
            services, tailored to propel your company towards success.
          </p>
          <div class="flex flex-col lg:flex-row lg:gap-20 items-center">
            <div class="flex flex-col items-center mb-10 lg:w-1/3">
              <img class="w-60 h-60" src="../assets/S1.svg" alt="service1" />

              <p class="font-extrabold mb-4">
                Administrative <br />
                services
              </p>
              <p class="mb-2 md:w-3/5 lg:w-full">
                Boost productivity with an administrator who keeps everything
                organized and on track.
              </p>
              <ul class="list-disc list-inside">
                <li>PowerPoint presentation</li>
                <li>Business planning</li>
                <li>Proofreading</li>
                <li>Advertisement reading</li>
              </ul>
            </div>
            <div class="flex flex-col items-center mb-10 lg:w-1/3">
              <img class="w-60 h-60" src="../assets/S2.svg" alt="service2" />

              <p class="font-extrabold mb-4">
                Marketing <br />
                services
              </p>
              <p class="mb-2 md:w-3/5 lg:w-full">
                Drive growth with a marketer who transforms insights into
                impactful strategies
              </p>
              <ul class="list-disc list-inside">
                <li>Social Media</li>
                <li>Event planning and marketing</li>
                <li>Marketing planning</li>
                <li>Brand Marketing</li>
              </ul>
            </div>
            <div class="flex flex-col items-center mb-10 lg:w-1/3">
              <img class="w-60 h-60" src="../assets/S3.svg" alt="service3" />

              <p class="font-extrabold mb-4">
                Development<br />
                services
              </p>
              <p class="mb-2 md:w-3/5 lg:w-full">
                Unlock innovation and efficiency with a tech developer who turns
                ideas into cutting-edge solutions.
              </p>
              <ul class="list-disc list-inside">
                <li>Web development and deployment</li>
                <li>Mobile app development and deployment</li>
              </ul>
            </div>
          </div>
          <div class="flex flex-col items-center mb-10">
            <img class="w-60 h-60" src="../assets/S4.svg" alt="service4" />

            <p class="font-extrabold mb-4">
              Graphic <br />
              services
            </p>
            <p class="mb-2 md:w-3/5 lg:w-2/5">
              Hiring a graphic designer can enhance your brand&apos;s visual
              identity and effectiveness, leading to better engagement and
              success.
            </p>
            <ul class="list-disc list-inside">
              <li>UI/UX Designing.</li>
              <li>Company Branding.</li>
            </ul>
          </div>
        </main>
      </div>
    </div>
    <!-- Footer -->
    <footer class="bg-black px-5 py-20 flex flex-col gap-3">
      <div class="md:w-2/3 lg:w-1/4">
        <img class="w-full" src="../assets/footerLogo.svg" alt="footer logo" />
      </div>

      <div class="flex gap-5">
        <a href="https://wa.me/+18687104296" target="_blank">
          <img class="w-8 md:w-6" src="../assets/whatsapp.svg" alt="whatsapp" />
        </a>
        <a href="https://www.instagram.com/uptechincorp/" target="_blank">
          <img
            class="w-8 md:w-6"
            src="../assets/instagram.svg"
            alt="instagram"
          />
        </a>
        <a href="https://www.linkedin.com/in/uptechincorp/" target="_blank">
          <img class="w-8 md:w-6" src="../assets/linkedin.svg" alt="linkedin" />
        </a>
        <a href="https://www.facebook.com/uptech.trendz" target="_blank">
          <img class="w-8 md:w-6" src="../assets/facebook.svg" alt="facebook" />
        </a>
      </div>

      <p class="text-white">
        Cooperation, Commmunication, Teamwork and Commitment
      </p>
    </footer>

    <!-- jQuery and GSAP Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>

    <script>
      $(document).ready(function () {
        // Initialize GSAP and ScrollTrigger
        gsap.registerPlugin(ScrollTrigger);

        // Header animation on load (slower by 1 second)
        gsap.from("header", {
          duration: 2.5, // Increased by 1 second for a slower effect
          y: -50,
          opacity: 0,
          ease: "power2.out",
        });

        // Main container animation on load with a 3D "flip" effect
        gsap.from("main", {
          duration: 2, // Increased by 1 second for a slower effect
          opacity: 0,
          y: 50,
          rotationX: -90, // Starts flat, laying horizontally
          transformOrigin: "center bottom", // Rotate around the bottom edge
          ease: "power4.out", // Dynamic easing for a dramatic entrance
        });

        // Staggered animations for child elements of the main container (slower and without scroll trigger)
        gsap.from("main > div", {
          duration: 1.6, // Increased by 1 second for a slower animation
          opacity: 0,
          y: 20,
          stagger: 0.2, // Slower stagger
          ease: "power2.out",
        });

        // Team members animation on load (slower by 1 second)
        gsap.from(".flex > div", {
          duration: 2, // Increased by 1 second
          opacity: 0,
          y: 50,
          stagger: 0.4, // Slower stagger
          ease: "power2.out",
        });

        // Mobile menu toggle
        $("#menu-button").click(function () {
          $("#mobile-menu").toggleClass("hidden");
        });
      });
    </script>
  </body>
</html>
