<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objectives</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link rel="stylesheet" href="../css/globals.css" />

    <style>
      .fade-in {
        opacity: 0;
        transition: opacity 1.5s ease-out;
      }
    
      .flip-in {
        opacity: 0;
        transform: rotateY(180deg);
        transition: opacity 1.5s ease-out, transform 1.5s ease-out;
      }
    
      .animated {
        opacity: 1 !important;
        transform: rotateY(0deg) !important;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <div class="2xl:w-8/12 xl:flex flex-col mx-auto">
      <!-- Navbar -->
      <header
        class="pt-4 px-6 flex flex-row items-center justify-between relative"
      >
        <div class="w-20 h-20">
          <img
            class="w-full h-full"
            src="../assets/uptech-logo.svg"
            alt="uptech logo"
          />
        </div>
        <nav class="hidden md:block">
          <ul class="flex flex-row gap-4">
            <li><a href="..">Home</a></li>
            <li><a href="#">Objectives</a></li>
            <li><a href="../services">Services</a></li>
            <li><a href="../about">About Us</a></li>
            <li><a href="../contact">Contact Us</a></li>
          </ul>
        </nav>
        <img
          src="../assets/menu.svg"
          alt="menu"
          class="w-8 h-8 md:hidden cursor-pointer"
          id="menu-button"
        />
        <nav
          class="absolute top-16 right-6 bg-white p-4 rounded shadow-md md:hidden hidden z-30"
          id="mobile-menu"
        >
          <ul class="flex flex-col gap-4">
            <li><a href="..">Home</a></li>
            <li><a href="#">Objectives</a></li>
            <li><a href="../services">Services</a></li>
            <li><a href="../about">About Us</a></li>
            <li><a href="../contact">Contact Us</a></li>
          </ul>
        </nav>
      </header>

     <!-- Main Section with SVG Background -->
<div class="w-full relative text-center mt-5 top-section fade-in">
  <div class="w-full h-1/2 md:hidden">
    <img
      class="w-full h-full object-contain"
      src="../assets/objectivesBackground.svg"
      alt="background image"
    />
  </div>

  <div class="hidden md:block ml-auto md:w-1/2">
    <img
      class="w-full h-full object-contain"
      src="../assets/objectivesPc.svg"
      alt="background image"
    />
  </div>
  
  <img
    class="w-full h-full object-contain"
    src="../assets/rectangle.svg"
    alt="background image"
  />

  <!-- Mobile Heading -->
  <div class="pb-28 flex flex-col justify-between h-full absolute md:hidden top-0 left-1/2 transform -translate-x-1/2 z-10">
    <h1 class="mt-24">Objectives</h1>
    <p class="ThiccboiBold">
      Enhance your safety with our advanced algorithms, emergency
      features, and strict privacy protections.
    </p>
  </div>

  <!-- PC/Tablet heading -->
  <div class="hidden md:flex w-6/12 ml-10 flex-col gap-3 text-left absolute top-0 mt-20 lg:mt-0">
    <h1>Objectives</h1>
    <p class="ThiccboiBold">
      Enhance your safety with our advanced algorithms, <br class="hidden md:inline"/>emergency
      features, and strict privacy protections.
    </p>
  </div>
</div>


      <!-- Objectives Section -->
      <section class="py-16 objective-section">
        <div class="max-w-7xl mx-auto px-8">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-12 mb-12 flip-in">
            <!-- User Safety -->
            <div class="flex flex-col items-center md:items-start">
              <h2 class="text-3xl font-bold text-blue-800 mb-4">USER SAFETY</h2>
              <p class="text-lg text-gray-600">
                Implementation of algorithms that can recognize sensitive
                phrases and words as well as duplicate accounts would improve
                user's safety...
              </p>
            </div>
            <div class="flex justify-center md:justify-start">
              <img
                src="../assets/userSafetyImage.svg"
                alt="User Safety"
                class="w-full"
              />
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-12 mb-12 flip-in">
            <!-- Privacy -->
            <div class="flex justify-center order-last">
              <img
                src="../assets/privacyImage.svg"
                alt="Privacy"
                class="w-full"
              />
            </div>
            <div class="flex flex-col items-center">
              <h2 class="text-3xl font-bold text-blue-800 mb-4">PRIVACY</h2>
              <p class="text-lg text-gray-600">
                On the Ourlime user profile page, there would be features
                designed specifically for the user...
              </p>
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-12 flip-in">
            <!-- Data Security -->
            <div class="flex flex-col items-center md:items-start">
              <h2 class="text-3xl font-bold text-blue-800 mb-4">
                DATA SECURITY
              </h2>
              <p class="text-lg text-gray-600">
                Data such as names, addresses, emails, contacts, and date of
                births would not be used for marketing purposes...
              </p>
            </div>
            <div class="flex justify-center md:justify-start">
              <img
                src="../assets/dataSecurityPicture.svg"
                alt="Data Security"
                class="w-full"
              />
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="bg-black px-5 py-20 flex flex-col gap-3">
      <div class="md:w-2/3 lg:w-1/4">
        <img class="w-full" src="../assets/footerLogo.svg" alt="footer logo" />
      </div>

      <div class="flex gap-5">
        <a href="https://wa.me/+18687104296" target="_blank">
          <img class="w-8 md:w-6" src="../assets/whatsapp.svg" alt="whatsapp" />
        </a>
        <a href="https://www.instagram.com/uptechincorp/" target="_blank">
          <img
            class="w-8 md:w-6"
            src="../assets/instagram.svg"
            alt="instagram"
          />
        </a>
        <a href="https://www.linkedin.com/in/uptechincorp/" target="_blank">
          <img class="w-8 md:w-6" src="../assets/linkedin.svg" alt="linkedin" />
        </a>
        <a href="https://www.facebook.com/uptech.trendz" target="_blank">
          <img class="w-8 md:w-6" src="../assets/facebook.svg" alt="facebook" />
        </a>
      </div>

      <p class="text-white">
        Cooperation, Commmunication, Teamwork and Commitment
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>
    
<script>
  $(document).ready(function() {
    function animateOnScroll() {
      var windowHeight = $(window).height();
      var scrollTop = $(window).scrollTop();

      $('.fade-in').each(function() {
        var elementTop = $(this).offset().top;
        if (elementTop < scrollTop + windowHeight * 0.8) {
          $(this).addClass('animated');
        }
      });

      $('.flip-in').each(function() {
        var elementTop = $(this).offset().top;
        if (elementTop < scrollTop + windowHeight * 0.8) {
          $(this).addClass('animated');
        }
      });
    }

    $(window).on('scroll', animateOnScroll);
    animateOnScroll(); // Trigger animation for elements already in view
  });
</script>

    <script>
      $(document).ready(function () {
        $("#menu-button").click(function () {
          $("#mobile-menu").toggleClass("hidden");
        });
      });
    </script>
  </body>
</html>
