<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/uptech-logo.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link rel="stylesheet" href="../css/globals.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <title>Uptech Incorporated Limited</title>
  </head>
  <body class="bg-gray-100">
    <div class="2xl:w-8/12 xl:flex flex-col mx-auto">
      <header
        class="pt-4 px-6 flex flex-row items-center justify-between relative z-20"
      >
        <div class="w-20 h-20">
          <img
            class="w-full h-full"
            src="../assets/uptech-logo.svg"
            alt="uptech logo"
          />
        </div>
        <nav class="hidden md:block">
          <ul class="flex flex-row gap-4">
            <li><a href="..">Home</a></li>
            <li><a href="../objectives">Objectives</a></li>
            <li><a href="../services">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="../contact">Contact Us</a></li>
          </ul>
        </nav>
        <img
          src="../assets/menu.svg"
          alt="menu"
          class="w-8 h-8 md:hidden cursor-pointer"
          id="menu-button"
        />
        <nav
          class="absolute top-16 right-6 bg-white p-4 rounded shadow-md md:hidden hidden z-30"
          id="mobile-menu"
        >
          <ul class="flex flex-col gap-4">
            <li><a href="..">Home</a></li>
            <li><a href="../objectives">Objectives</a></li>
            <li><a href="../services">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="../contact">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <div class="flex flex-col items-center text-center">
        
        <div class="w-full relative text-center  lg:mt-10">
          <!-- Mobile Image -->
          <div style="width: 140vw;" class="-ml-16 md:hidden">
            <img
              class="w-full h-full"
              src="../assets/abg.svg"
              alt="background image"
            />
          </div>

          <!-- PC Image -->
          <div class="hidden md:block ml-auto md:w-1/2"
          >
            <img
              class="w-full"
              src="../assets/abgPc.svg"
              alt="background image"
            />
          </div>


          <img
            style="width: 100vw;"
            class="w-full"
            src="../assets/rectangle.svg"
            alt="background image"
          />

          <!-- Mobile Heading -->
          <div
            class="h-full absolute md:hidden top-0 mt-10 left-1/2 transform -translate-x-1/2 z-10"
          >
            <h1>About Us</h1>
            <p class="mt-3 ThiccboiBold">
              Discover who we are and what drives our passion here!
            </p>
          </div>

          <!-- PC/Tablet heading -->
          <div
            class="hidden md:flex w-8/12 ml-10 flex-col gap-3 text-left absolute top-0 -mt-10 md:mt-10 "
          >
            <h1>About Us</h1>
            <p class="ThiccboiBold">
              Discover who we are and what drives our <br />passion here!
            </p>
          </div>
        </div>

        <main class="text-center m-10">
          <div class="mb-60">
            <h2 class="blueText-dark uppercase lg:mb-40">OUR TEAM</h2>

            <div class="flex flex-col lg:flex-row lg:gap-20 items-center mb-20">
              <div class="lg:w-1/2">
                <h3 class="blueText-dark text-2xl mb-2">Rishi Kowlessar</h3>
                <p class="mb-6 font-bold">
                  FOUNDER /CHAIRMAN/ CEO
                </p>
              </div>
              <div class="lg:w-1/2">
                <h3 class="blueText-dark text-2xl mb-2">Aaron hazzard</h3>
                <p class="mb-6 font-bold">
                  CO-FOUNDER/VICE CHAIRMAN/SOFTWARE ENGINEERING DIRECTOR
                </p>
              </div>
            </div>
            <div class="flex flex-col lg:flex-row lg:gap-20 items-center mb-10">
              <div class="lg:w-1/3">
                <h3 class="blueText-dark text-2xl mb-2">ANGELO TELEMAQUE</h3>
                <p class="mb-6 font-bold">CORPORATE COMMUNICATIONS DIRECTOR</p>
              </div>
              <div class="lg:w-1/3">
                <h3 class="blueText-dark text-2xl mb-2">Xian Ramdass</h3>
                <p class="mb-6 font-bold">ADVISOR</p>
              </div>

              <div class="lg:w-1/3">
                <h3 class="blueText-dark text-2xl mb-2">NEOLA HERNANDEZ</h3>
                <p class="mb-6 font-bold">GRAPHICS AND MULTIMEDIA DIRECTOR</p>
              </div>
            </div>
            <div class="flex flex-col lg:flex-row lg:gap-20 items-center mb-10">
              <div class="lg:w-1/3">
                <h3 class="blueText-dark text-2xl mb-2">JOSIAH JAMES</h3>
                <p class="mb-6 font-bold">JUNIOR SOFTWARE ENGINEER DIRECTOR</p>
              </div>
              <div class="lg:w-1/3">
                <h3 class="blueText-dark text-2xl mb-2">RAUSHAWN MITCHELL</h3>
                <p class="mb-6 font-bold">JUNIOR SOFTWARE ENGINEER DIRECTOR</p>
              </div>
              <div class="lg:w-1/3">
                <h3 class="blueText-dark text-2xl mb-2">KYLE NAGEE</h3>
                <p class="mb-6 font-bold">JUNIOR SOFTWARE ENGINEER DIRECTOR</p>
              </div>
            </div>
            <div class="flex flex-col lg:flex-row lg:gap-20 items-center mb-10">
              <div class="lg:w-1/3">
                <h3 class="blueText-dark text-2xl mb-2">SCOTT SEAN</h3>
                <p class="mb-6 font-bold">JUNIOR SOFTWARE ENGINEER DIRECTOR</p>
              </div>
              <div class="lg:w-1/3">
                <h3 class="blueText-dark text-2xl mb-2">SHERELLE STAFFORD </h3>
                <p class="mb-6 font-bold">JUNIOR GRAPHIC DESIGNER DIRECTOR</p>
              </div>

              <div class="lg:w-1/3">
                <h3 class="blueText-dark text-2xl mb-2">ROMARIO SOLOMON</h3>
                <p class="mb-6 font-bold">MARKETING AND BRAND MANAGEMENT DIRECTOR</p>
              </div>
            </div>
          </div>
          <div class="text-center">
            <h2 class="blueText-dark uppercase" id="foundersMessage">founder&apos;s message</h2>

            <p class="mb-20 font-bold">
              In 2014, I began Ourlime with a focus on sustainable relationships
              and dating. Facing challenges and an initial setback in 2016, I
              revisited and revamped the concept. After seven dedicated years,
              Ourlime is now a reality, reflecting my enduring vision. I hope
              users see its potential as a safe space for content and community
              management in their daily lives.
            </p>

            <h2 class="blueText-dark uppercase">
              Benefits of using the Ourlime Community Network
            </h2>

            <p class="mb-20 font-bold">
              Being part of a vibrant community enhances mental well-being by
              fostering a sense of belonging and mutual support. In such
              communities, everyone, including the vulnerable, becomes
              interactive and attuned to each other&apos;s needs. Joining the
              Ourlime Community Network offers exclusive content, ensures member
              privacy, provides direct feedback avenues, encourages innovative
              community strategies, and promotes mutual learning and conflict
              resolution.
            </p>

            <h2 class="blueText-dark uppercase" id="ourStory">our story</h2>

            <p class="mb-20 font-bold">
              Ourlime, founded by Rishi Kowlessar, emerged as a response to the
              gaps in contemporary social media, which often compromised user
              data and fostered unproductivity. Conceived after thorough
              brainstorming, Ourlime was introduced by October 2021 as a Private
              Communities Network. Rishi identified the need for a platform
              valuing user safety, data security, and genuine content control.
              Goals included promoting sustainable relationships, improved
              communication, robust networking, and tools to boost productivity.
              Launched online in January 2022 and on the Google Play store by
              March, Ourlime required significant refinements to match
              Rishi&apos;s vision. Funding challenges arose, but Rishi remained
              undeterred in his mission.
            </p>

            <h2 class="blueText-dark uppercase" id="theWayForward">the way forward</h2>

            <p class="mb-20 font-bold">
              Ourlime is preparing for a local launch in Trinidad and Tobago,
              aiming for broad accessibility via Google Play Store, Apple Store,
              and the web. Our focus is on delivering a well-researched,
              continually evolving product. Plans include introducing the
              Ourlime Messenger App, 3D capabilities, and AI integrations to
              enhance user experience and address key issues. A dedicated team
              is being formed to drive innovation, with ongoing efforts to
              secure funding for network expansion while ensuring Ourlime&apos;s
              independence from third parties. Our pioneering &quot;Ourlime
              Private Communities Network&quot; seeks to meet user needs and
              uphold unwavering integrity.
            </p>
          </div>
        </main>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-black px-5 py-20 flex flex-col gap-3">
      <div class="md:w-2/3 lg:w-1/4">
        <img class="w-full" src="../assets/footerLogo.svg" alt="footer logo" />
      </div>

      <div class="flex gap-5">
        <a href="https://wa.me/+18687104296" target="_blank">
          <img class="w-8 md:w-6" src="../assets/whatsapp.svg" alt="whatsapp" />
        </a>
        <a href="https://www.instagram.com/uptechincorp/" target="_blank">
          <img
            class="w-8 md:w-6"
            src="../assets/instagram.svg"
            alt="instagram"
          />
        </a>
        <a href="https://www.linkedin.com/in/uptechincorp/" target="_blank">
          <img class="w-8 md:w-6" src="../assets/linkedin.svg" alt="linkedin" />
        </a>
        <a href="https://www.facebook.com/uptech.trendz" target="_blank">
          <img class="w-8 md:w-6" src="../assets/facebook.svg" alt="facebook" />
        </a>
      </div>

      <p class="text-white">
        Cooperation, Commmunication, Teamwork and Commitment
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- GSAP Animation Script -->
    <script>
      $(document).ready(function () {
        // Initialize GSAP
        gsap.registerPlugin(ScrollTrigger);
    
        // Header animation on load
        gsap.from("header", {
          duration: 1,
          y: -50,
          opacity: 0,
          ease: "power2.out",
        });
    
        // Main container animation on load (faster, no scroll trigger)
        gsap.from("main", {
          duration: 0.4,  // Faster animation
          opacity: 0,
          y: 20,
          ease: "power2.out",
        });
    
        // Staggered animations for child elements of the main container (no scroll trigger)
        gsap.from("main > div", {
          duration: 0.3,  // Faster animation
          opacity: 0,
          y: 15,
          stagger: 0.05,  // Faster stagger
          ease: "power2.out",
        });
    
        // Footer animation on load
        gsap.from("footer", {
          duration: 1,
          y: 50,
          opacity: 0,
          ease: "power2.out",
        });
    
        // Team members animation on load
        gsap.from(".flex > div", {
          duration: 0.8,  // Slightly faster animation
          opacity: 0,
          y: 50,
          stagger: 0.2,
          ease: "power2.out",
        });
    
        // Mobile menu toggle
        $("#menu-button").click(function () {
          $("#mobile-menu").toggleClass("hidden");
        });
      });
    </script>
    
    
  </body>
</html>
